# springboot_myapp

./: README.md  pom.xml
src/main/java/com/stephen/iot/: ApiMobileSecurityConfig.java  ApiSecurityConfig.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/stephen/iot/api/: IndicatorMobileApiRsController.java  LoginApiRsController.java  LoginMobileApiRsController.java
src/main/java/com/stephen/iot/data/common/: BusinessException.java  CommonUtil.java  Constants.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  Response.java  ValidateUtils.java  VfData.java  VfDataImpl.java
src/main/java/com/stephen/iot/data/domain/: DataTableResults.java  VfDataTable.java
src/main/java/com/stephen/iot/dto/: AreaDto.java  BaseDto.java  DataIndicatorDto.java  IndicatorDto.java  UserDto.java
src/main/java/com/stephen/iot/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/stephen/iot/model/: Area.java  DataIndicator.java  Indicator.java  User.java
src/main/java/com/stephen/iot/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/stephen/iot/repository/: AreaDao.java  AreaRepository.java  DataIndicatorDao.java  DataIndicatorRepository.java  EmployeeDao.java  IndicatorDao.java  IndicatorRepository.java  UserRepository.java
src/main/java/com/stephen/iot/service/: ApiUserDetailServiceImpl.java  AreaService.java  AreaServiceImpl.java  AuthenticationSuccessHandlerImpl.java  CustomTokenBasedRememberMeService.java  DataIndicatorService.java  DataIndicatorServiceImpl.java  IndicatorService.java  IndicatorServiceImpl.java  ReportRsService.java  ReportRsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stephen/iot/validator/: UserValidator.java
src/main/java/com/stephen/iot/web/: AreaRsController.java  DataIndicatorRsController.java  EmployeeRsController.java  IndicatorRsController.java  ReportRsController.java  UserController.java
src/main/resources/: application.properties  validation.properties
src/main/resources/doc-template/: BaoCaoTongHopTheoChiTieu.jasper  BaoCaoTongHopTheoChiTieu.jrxml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/assets/global/css/: plugins.min.css
src/main/webapp/assets/global/kendoui/styles_new/: kendo.default.mobile.min.css
src/main/webapp/assets/layouts/layout/css/: bootstrap.custom.css  custom.css  custom.min.css  kendo.custom.css
src/main/webapp/assets/pages/scripts/: dashboard.js
src/main/webapp/doc-template/: BaoCaoTongHopTheoChiTieu.jasper  BaoCaoTongHopTheoChiTieu.jrxml  ThongKeBauCu.jrxml
src/main/webapp/myapp/area/: addPopup.html  area.html  areaController.js
src/main/webapp/myapp/common/: CommonService.js  DashboardController.js  PopupCreatNewController.js  dateTime.js
src/main/webapp/myapp/dashboard/: dashboard.html  dashboardController.js
src/main/webapp/myapp/dataIndicator/: dataIndicator.html  dataIndicatorController.js
src/main/webapp/myapp/employee/: addPopup.html  changePass.html  employee.html  employeeController.js
src/main/webapp/myapp/home/: home.controller.js  home.view.html
src/main/webapp/myapp/indicator/: addPopup.html  indicator.html  indicatorController.js
src/main/webapp/myapp/login/: index.view.html  login.html  login.jsp  loginController.js
src/main/webapp/myapp/register/: register.view.html
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/image/: kendo.all.min.js
src/main/webapp/resources/js/: app.constants.js  app.kendoConfig.js  app.rest.endpoint.js  mainvps.js
src/main/webapp/resources/js/lib/: directives.js  kendo.common.min.css  kendo.default.min.css  kendo.default.mobile.min.css  toastr-conf.js
src/main/webapp/resources/kendoui/js/: kendo.all.min.js
src/main/webapp/resources/kendoui/styles/: kendo.bootstrap.min.css  kendo.common-bootstrap.min.css  kendo.material.min.css
src/main/webapp/resources/kendoui/styles_new/: kendo.default.min.css
src/main/webapp/tpl/: header.html  mainTab.view.html
(+6 files in other folders)
